{
  "name": "wpify-plugin-skeleton",
  "version": "1.0.0",
  "scripts": {
    "build": "wpify build",
    "check-engines": "wpify check-engines",
    "check-licenses": "wpify check-licenses",
    "format": "wpify format",
    "lint:css": "wpify lint-style",
    "lint:js": "wpify lint-js",
    "lint:md:docs": "wpify lint-md-docs",
    "lint:md:js": "wpify lint-md-js",
    "lint:pkg-json": "wpify lint-pkg-json",
    "packages-update": "wpify packages-update",
    "start": "wpify start",
    "test:e2e": "wpify test-e2e",
    "test:unit": "wpify test-unit-js",
    "hot": "wpify hot"
  },
  "author": "WPify <info@wpify.io>",
  "license": "GPL-2.0-or-later",
  "engines": {
    "node": ">=v14.17.6"
  },
  "sideEffects": [
    "*.scss"
  ],
  "browserslist": [
    "defaults",
    "cover 97%"
  ],
  "dependencies": {
    "wpify-scripts": "^3.0.1"
  }
}
